APP_NAME=new_admin_panel
APP_ENV=local
APP_KEY=c38fd9e9130bb60a65ba0018bbd26a27c7d48f4a
APP_DEBUG=True
APP_URL=127.0.0.1, localhost

DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=test_movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe

SQLITE_PATH=db.sqlite

PROJECT_NAME='fastapi-example'
PROJECT_HOST=127.0.0.1
PROJECT_PORT=8000

REDIS_HOST=192.168.250.10
REDIS_PORT=6379

ELASTIC_HOST=192.168.250.10
ELASTIC_PORT=6379

# Не знаю кому это будет нужно ;-)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.admin
